export const ALL_PRODUCTS = 'ALL_PRODUCTS'
export const ALL_PRODUCTS_SUCCESS = 'ALL_PRODUCTS_SUCCESS'

export const ALL_CATEGORIES = 'ALL_CATEGORIES'
export const ALL_CATEGORIES_SUCCESS = 'ALL_CATEGORIES_SUCCESS'


export const LOGIN = 'LOGIN'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'


export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'

export const PRODUCTS_BY_CATEGORY = 'PRODUCTS_BY_CATEGORY'
export const PRODUCTS_BY_CATEGORY_SUCCESS = 'PRODUCTS_BY_CATEGORY_SUCCESS'

// export const PRODUCT_BY_ID = 'PRODUCT_BY_ID'



export const ADD_TO_CART = 'ADD_TO_CART'
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART'